[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entities/Turrets/TurretA.gd" type="Script" id=1]
[ext_resource path="res://Resources/Artwork/Shapes/Circle_Full.png" type="Texture" id=2]
[ext_resource path="res://Resources/Artwork/Shapes/Moon2_full.png" type="Texture" id=3]
[ext_resource path="res://Resources/Artwork/Shapes/Octagon_Full.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[sub_resource type="CircleShape2D" id=2]
radius = 50.0

[sub_resource type="CircleShape2D" id=3]
radius = 352.0

[sub_resource type="Animation" id=4]
resource_name = "cooldown"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Line2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "scanForPlayer"
} ]
}

[sub_resource type="Animation" id=5]
length = 2.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.5, 0.9, 1.2, 1.4, 1.6, 1.7, 1.8, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "fireBullet"
}, {
"args": [  ],
"method": "fireBullet"
}, {
"args": [  ],
"method": "fireBullet"
}, {
"args": [  ],
"method": "fireBullet"
}, {
"args": [  ],
"method": "fireBullet"
}, {
"args": [  ],
"method": "fireBullet"
}, {
"args": [  ],
"method": "fireBullet"
}, {
"args": [  ],
"method": "fireBullet"
}, {
"args": [  ],
"method": "fireBullet"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Line2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.4, 2 ),
"transitions": PoolRealArray( 1.36604, 0.812253, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.772549, 0.635294, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer:current_animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ "cooldown" ]
}

[node name="TurretA" type="StaticBody2D"]
position = Vector2( 576, 368 )
collision_layer = 128
collision_mask = 106
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TimerCheckForPlayer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Base" type="Polygon2D" parent="."]
color = Color( 0.329412, 0.329412, 0.329412, 1 )
polygon = PoolVector2Array( -64, -64, -64, 64, 64, 64, 64, -64 )

[node name="Sprite" type="Sprite" parent="Base"]
self_modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 2 )

[node name="Head" type="Sprite" parent="."]
position = Vector2( 0, -10 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 3 )

[node name="Octagon_Full" type="Sprite" parent="Head"]
modulate = Color( 0, 0.301961, 0.278431, 1 )
show_behind_parent = true
position = Vector2( 0, 9.30714 )
texture = ExtResource( 4 )

[node name="Line2D" type="Line2D" parent="Head"]
show_behind_parent = true
position = Vector2( 0, 30 )
points = PoolVector2Array( 0, 0, 0, -30 )
width = 8.0
default_color = Color( 0.701961, 0.701961, 0.701961, 1 )
begin_cap_mode = 1
end_cap_mode = 1

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/cooldown = SubResource( 4 )
anims/fireTurret = SubResource( 5 )

[node name="TimerDying" type="Timer" parent="."]
[connection signal="timeout" from="TimerCheckForPlayer" to="." method="_on_TimerCheckForPlayer_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="timeout" from="TimerDying" to="." method="_on_TimerDying_timeout"]
