[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Bullets/BulletPlayer.gd" type="Script" id=1]
[ext_resource path="res://Resources/Particles/effect5.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.2272 ), 0.0, 0.196848, 0, 0, Vector2( 0.566137, 0.6848 ), 0.702937, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.984127 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="BulletPlayer" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
contacts_reported = 10
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TimerDeath" type="Timer" parent="."]
wait_time = 1.8
autostart = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )
amount = 4
lifetime = 1.55
preprocess = 2.0
speed_scale = 1.5
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 1.6
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 0.0
angle = 180.0
angle_random = 1.0
scale_amount_random = 0.46
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
[connection signal="timeout" from="TimerDeath" to="." method="_on_TimerDeath_timeout"]
