[gd_scene load_steps=13 format=2]

[ext_resource path="res://Entities/Enemies/EnemyB.gd" type="Script" id=1]
[ext_resource path="res://Resources/Artwork/Shapes/Octagon_Full.png" type="Texture" id=2]
[ext_resource path="res://Resources/Artwork/Shapes/Moon1_Full.png" type="Texture" id=3]
[ext_resource path="res://Resources/Artwork/Shapes/Octagon.png" type="Texture" id=4]
[ext_resource path="res://Resources/Artwork/Shapes/Circle_Full.png" type="Texture" id=5]
[ext_resource path="res://Resources/Explosions/ExplosionC.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 40.0

[sub_resource type="CircleShape2D" id=2]
radius = 190.263

[sub_resource type="Animation" id=3]
resource_name = "canon_extend"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/CanonLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15, 0 ), Vector2( -30, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/CanonRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 15, 0 ), Vector2( 30, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer:current_animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ "open_fire" ]
}

[sub_resource type="Animation" id=4]
resource_name = "canon_hide"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/CanonRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 0 ), Vector2( 15, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/CanonLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 0 ), Vector2( -15, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "startWalking"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "open_fire"
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.9, 1.2, 1.5, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "setTarget"
}, {
"args": [  ],
"method": "canonFire"
}, {
"args": [  ],
"method": "canonFire"
}, {
"args": [  ],
"method": "canonFire"
}, {
"args": [  ],
"method": "canonFire"
}, {
"args": [  ],
"method": "canonFire"
}, {
"args": [  ],
"method": "canonFire"
}, {
"args": [  ],
"method": "canonFire"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer:current_animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ "canon_hide" ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 20.0

[node name="EnemyB" type="RigidBody2D"]
collision_layer = 8
collision_mask = 142
mass = 5.10204
gravity_scale = 0.0
contacts_reported = 5
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TimerMoving" type="Timer" parent="."]
wait_time = 2.2
one_shot = true

[node name="TimerStanding" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TimerDying" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 10, -40, -10, -40, -30, -20, -10, 0, -30, 20, -10, 40, 10, 40, 30, 20, 10, 0, 30, -20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/canon_extend = SubResource( 3 )
anims/canon_hide = SubResource( 4 )
anims/open_fire = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.72549, 0.0352941, 0.0352941, 1 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 12, 12 )

[node name="CanonLeft" type="Sprite" parent="Sprite"]
show_behind_parent = true
position = Vector2( -15, 0 )
texture = ExtResource( 3 )

[node name="Octagon" type="Sprite" parent="Sprite/CanonLeft"]
show_behind_parent = true
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Sprite/CanonLeft/Octagon"]
self_modulate = Color( 0, 0.156863, 1, 1 )
show_behind_parent = true
position = Vector2( -8.33333, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="CanonRight" type="Sprite" parent="Sprite"]
show_behind_parent = true
position = Vector2( 15, 0 )
rotation = 3.14159
texture = ExtResource( 3 )

[node name="Octagon" type="Sprite" parent="Sprite/CanonRight"]
show_behind_parent = true
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Sprite/CanonRight/Octagon"]
self_modulate = Color( 0, 0.156863, 1, 1 )
show_behind_parent = true
position = Vector2( -10, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Sprite"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 5 )

[node name="ExplosionC" parent="." instance=ExtResource( 6 )]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource( 6 )
[connection signal="timeout" from="TimerMoving" to="." method="_on_TimerMoving_timeout"]
[connection signal="timeout" from="TimerStanding" to="." method="_on_TimerStanding_timeout"]
[connection signal="timeout" from="TimerDying" to="." method="_on_TimerDying_timeout"]
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
