[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Artwork/dog.jpg" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Beacons/BeaconA.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Spawners/SpawnerA.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Gates/GateA.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Enemies/EnemyA.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameParts/Environment/WhiteSpace.tres" type="TileSet" id=7]

[node name="ExampleLevel" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -676.782, -176.552 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 503.147, 300.883 )

[node name="BeaconA" parent="." instance=ExtResource( 3 )]
position = Vector2( 259.152, 589.513 )
GateNumber = 1

[node name="SpawnerA" parent="." instance=ExtResource( 4 )]
position = Vector2( 593.371, 68.5251 )

[node name="GateA" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 704 )
GateNumber = 1

[node name="EnemyA" parent="." instance=ExtResource( 6 )]
position = Vector2( 731.515, 229.324 )

[node name="EnemyA2" parent="." instance=ExtResource( 6 )]
position = Vector2( 799.106, 392.206 )

[node name="EnemyA3" parent="." instance=ExtResource( 6 )]
position = Vector2( 886.641, 273.646 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 7 )
collision_layer = 4
collision_mask = 42
format = 1
tile_data = PoolIntArray( 655361, 11, 0, 655365, -1610612725, 0 )
