[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Artwork/dog.jpg" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Beacons/BeaconA.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Gates/GateA.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Enemies/EnemyA.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Turrets/TurretA.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Enemies/EnemyB.tscn" type="PackedScene" id=7]

[node name="ExampleLevel" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -676.782, -176.552 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
centered = false

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 503.147, 300.883 )

[node name="BeaconA" parent="." instance=ExtResource( 3 )]
position = Vector2( 510.56, 67.3587 )
GateNumber = 1

[node name="GateA" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 704 )
GateNumber = 1

[node name="EnemyA" parent="." instance=ExtResource( 5 )]
position = Vector2( 731.515, 229.324 )

[node name="EnemyA2" parent="." instance=ExtResource( 5 )]
position = Vector2( 799.106, 392.206 )

[node name="EnemyA3" parent="." instance=ExtResource( 5 )]
position = Vector2( 886.641, 273.646 )

[node name="tester" parent="." instance=ExtResource( 6 )]
position = Vector2( 316.501, -6.42715 )
GateNumber = 1

[node name="TurretA" parent="." instance=ExtResource( 6 )]
position = Vector2( 280.626, 526.915 )

[node name="EnemyB" parent="." instance=ExtResource( 7 )]

[node name="EnemyB2" parent="." instance=ExtResource( 7 )]
position = Vector2( -232.156, 400.845 )
